const fmwks = [
  { 
    name: 'React', 
    author: 'Facebook', 
    vdom: true, 
  },
  { 
    name: 'Angular', 
    author: 'Google', 
    vdom: false, 
  },
  { 
    name: 'Vue', 
    author: 'Evan You', 
    vdom: true, 
  },
  { 
    name: 'Cycle.js', 
    author: 'André Staltz', 
    vdom: true, 
  },
  { 
    name: 'Ember', 
    author: 'Yehuda Katz', 
    vdom: false, 
  },
]

const wanted = [
  "React by Facebook", 
  "Vue by Evan You", 
  "Cycle.js by André Staltz",
]

// ----- IMPERATIVE -----
const labels = []
let index = 0

for (let i = 0 ; i < fmwks.length ; i++) {
  if (fmwks[i].vdom) {
    const label = 
      `${fmwks[i].name} by ${fmwks[i].author}`

    labels[index] = label
    index++
  }
}

// ----- DECLARATIVE -----
const labels = fmwks
  .filter(o => o.vdom)
  .map(o => `${o.name} by ${o.author}`)
